<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title></title>
	</head>

	<body>
		<center>
			<h2>该二维码支持中文和LOGO</h2>
			<div id="qrcodeCanvas"></div>
		</center>

	</body>
	<script src="zepto.min.js"></script>
	<script src="zepto.qrcode.js"></script>
	<script type="text/javascript">
		window.onload = function(){
			$("#qrcodeCanvas").qrcode({
				render: "canvas", //设置渲染方式，有table和canvas，使用canvas方式渲染性能相对来说比较好
				text: "https://www.baidu.com/", //扫描二维码后显示的内容,可以直接填一个网址，扫描二维码后自动跳向该链接
				width: "200", //二维码的宽度
				height: "200", //二维码的高度
				background: "#ffffff", //二维码的后景色
				foreground: "#008CFD", //二维码的前景色
				src: 'logo.png' //二维码中间的图片
			});
		}
	</script>

</html>